logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=AMQPClientApp

# actuator
management.address=0.0.0.0
management.server.port=8081
management.endpoints.enabled-by-default = true
management.endpoints.health.enabled = true

# client producer properties
producer.router.url=amqp://amq-interconnect:5672
producer.router.user=admin
producer.router.password=admin
producer.queue.name=queue.test
producer.route.switch=true

# client consumer properties
consumer.router.url=amqp://amq-interconnect:5672
consumer.router.user=admin
consumer.router.password=admin
consumer.queue.name=queue.test
consumer.route.switch=true