logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=AMQPClientApp

# listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# s use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081

# disable all management enpoints except health
management.endpoints.enabled-by-default = false
management.endpoints.health.enabled = true

# client producer properties
producer.router.url=amqp://amq-interconnect:5672
producer.router.user=admin
producer.router.password=admin
producer.queue.name=queue.test
producer.route.switch=true

# client consumer properties
consumer.router.url=amqp://amq-interconnect:5672
consumer.router.user=admin
consumer.router.password=admin
consumer.queue.name=queue.test
consumer.route.switch=true