#Client producer properties
producer.router.url=amqp://amq-interconnect:5672
producer.router.user=admin
producer.router.password=admin
producer.queue.name=queue.test
producer.route.switch=false

#Client consumer properties
consumer.router.url=amqp://amq-interconnect:5672
consumer.router.user=admin
consumer.router.password=admin
consumer.queue.name=queue.test
consumer.route.switch=true